# Этап сборки
FROM node:18-alpine AS build-stage
WORKDIR /app
COPY camp/package*.json ./
RUN npm install
COPY camp/ .
RUN npm run build

# Этап продакшена (Nginx)
FROM nginx:stable-alpine AS production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Создаем конфиг Nginx для SPA роутинга
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]